body {
    font-family: Arial, sans-serif;
    background-color: #8d0ebe;
}

.form-container {
    width: 400px;
    background-color: #1676b6;
    padding: 30px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"], input[type="email"], input[type="tel"], select, textarea {
    width: 100%;
    padding: 2px;
    margin-top: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.gender {
    margin-top: 5px;S
}

.gender input {
    margin-left: 0;
    margin-right: 5px;

}

button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
